APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=5000
APPLICATION_DB_CONTAINER=db

ENVIRONMENT=DEV
FLASK_ENV=development
FLASK_APP=/api/app

PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

AWS_ACCESS_KEY=fake_access_key
AWS_SECRET_KEY=fake_secret

SESSION_TYPE=redis
SESSION_REDIS=redis://127.0.0.1:6379/0

DYNAMO_REGION=us-east-1
DYNAMO_ENDPOINT=http://localhost:8000
