APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=5000
APPLICATION_DB_CONTAINER=db

ENVIRONMENT=DEV
FLASK_ENV=development

PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

SESSION_TYPE=redis
SESSION_REDIS=redis://127.0.0.1:6379/0
